<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05be2d06134947ceb438fcc722d43f03" Name="Diagram1">
        <EntityTypeShape EntityType="LaptopMVCModel.tb_contact" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopMVCModel.tb_news" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopMVCModel.tb_order" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopMVCModel.tb_orderdetail" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopMVCModel.tb_product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopMVCModel.tb_productcategory" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopMVCModel.tb_productImages" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopMVCModel.tb_subscribe" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="LaptopMVCModel.FK__tb_orderd__idord__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopMVCModel.FK__tb_orderd__idpro__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopMVCModel.FK__tb_produc__idPro__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopMVCModel.FK__tb_produc__idPro__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LaptopMVCModel.sysdiagram" Width="1.5" PointX="3.625" PointY="6.125" />
        <EntityTypeShape EntityType="LaptopMVCModel.tb_review" Width="1.5" PointX="0.5" PointY="8.75" />
        <AssociationConnector Association="LaptopMVCModel.FK__tb_review__idPro__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>